@import '~ant-design-vue/dist/antd.less';
@import './antd-variables.less';
@import './variables.less';
@import './mixin.less';

#nprogress .bar {
    background: @primary-color !important;
}

.flex-wrap-wrap {
  flex-wrap: wrap;
}

.border-solid-transparent{
  border: solid 1px transparent;
}

.text-align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.padding-t10 {
  padding-top: 10px;
}

.cursor-pointer {
  cursor: pointer;
}

.width-200 {
  width: 200px !important;
}

